[default]

#--------------------------
# scenario
#--------------------------
# path of scenario file to load and/or store
path = scenarios/rl_testing1
# load existing scenario
load_scenario = false
# possible data_formats: json, csv
data_format = csv

# For generating random scenario
# number actors in simulation
nb_actors = 10
# strategy of the actor is rl strategy: 4
actor_strategy = 4
# number of nodes in simulation
nb_nodes = 2
# weight factor: network charges to power network weight
weight_factor = 0.01

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 24
# interval between simulation timesteps
step_size = 1

# which market type to use? fair, merit, pac
market_type = fair
# reset market after each interval (discard unmatched orders)
reset_market = True
# size of energy units to be traded individually
energy_unit = 0.001

#--------------------------
# RL Agent
#--------------------------
# if RL Agent is to be trained
train_rl = False
algorithm_name = "test_algorithm"

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = True
#--------------------------
