#--------------------------
# scenario
#--------------------------
# load existing scenario
load_scenario = True
# possible data_formats: json, csv
data_format = csv

#--------------------------
# market
#--------------------------
# start timestep
start = 1
# number of timesteps in simulation
nb_ts = 3
# interval between simulation timesteps
ts_per_hour = 4

# which market type to use? fair, pac
market_type = fair
# reset market after each interval (discard unmatched orders)
reset_market = True
# size of energy units to be traded individually
energy_unit = 0.01
# factor describing the relation of grid fee to cumulative power network edge weights
weight_factor = 0.03
# default grid_fee to be used by market maker
default_grid_fee = 0.09

#--------------------------
# output
#--------------------------
# print debug info to console
show_prints = true
# show various plots
show_plots = true
# save orders and matching results to csv files
save_csv = true
#--------------------------
